#
# Simple local example PoSeMo Config
#

global_id = "Simple test"

database  = _posemo_tests
user      = _posemo_tests
port      = 15432
hosts     = localhost


# enabled = false

<Check Writeable>
  Enabled true
  Timeout 100
</Check>

