#
# Simple local example PoSeMo Config
#

global_id = "Simple test with error"

database  = _posemo_tests
user      = _posemo_tests
port      = 5999                 # wrong port
hosts     = localhost


enabled = false

<Check Writeable>
  Enabled true
  Timeout 100
</Check>

