#
# Test / Example config file
#
  
host = database.internal.project.tld

user      = monitoring                      # Monitoring user (unprivileged)
passwd    =                                 # Password for this user; default: empty
schema    = public                          # SQL schema name for our 
database  = monitoring                      # Name of monitoring DB"
port      =                                 # Port number for server to monitor


<Check Writeable>
  Enabled false
</Check>


# or more complex definition with host groups
<HostGroup Elephant>
  Order = 10                                  # Sort order for this group
  Hosts = loc1_db1 loc1_db2 loc2_db1 loc2_db2 # Short version for hosts, all with default parameters from above

  <Check Writeable>
    Enabled true
    Timeout 100                               # timeout 100 ms  (internal parameter from check)
  </Check>
  
</HostGroup>
  
<HostGroup Mammut>
  Order = 20
  <Hosts>
    host = loc1_db3
    port = 5433
    # ...
  </Hosts>
  <Hosts>
    host = loc1_db3
    port = 5434
    # ....
  </Hosts>
  
</HostGroup>


<HostGroup ApplicationTests>                  # An example group for specific / custom application checks

  Order   99999                               # run late
  Enabled false                               # don't run the standard tests: Disable all
  
  <Hosts>
    Host   db_lion
    Schema posemo_monitoring                  # our functions are installed in this schema: they should not interfere with application
    <Check ApplicationLion>
      Enabled true                            # enable selectively the check for this application
    </Check>
  </Hosts>
  
  <Hosts>
    host db_tiger
    Schema posemo_monitoring                  # our functions are installed in this schema: they should not interfere with application
    <Check ApplicationTiger>
      Enabled        true                     # only enable the check for this application
      critical_level 1000                     # set custom critical level, overwrites checks default
    </Check>
  </Hosts>


</HostGroup>


