#
# Test / Example config file
#
  
host = database.internal.project.tld

user      = monitoring                      # Monitoring user (unprivileged)
passwd    =                                 # Password for this user; default: empty
schema    = public                          # SQL schema name for our 
database  = monitoring                      # Name of monitoring DB"
port      =                                 # Port number for server to monitor



# or more complex definition with host groups
<HostGroup Elephant>
  Order = 10                                  # Sort order for this group
  Hosts = loc1_db1 loc1_db2 loc2_db1 loc2_db2 # Short version for hosts, all with default parameters from above
</HostGroup>
  
<HostGroup Mammut>
  Order = 20
  <Hosts>
    host = loc1_db3
    port = 5433
    # ...
  </Hosts>
  <Hosts>
    host = loc1_db3
    port = 5434
    # ....
  </Hosts>
  
</HostGroup>



