#
# Test / Example config file
#
  
hosts = database.internal.project.tld

log_config = /tmp/does/not/exist.conf.never

user      = monitoring                      # Monitoring user (unprivileged)
passwd    = default-blah                    # Password for this user; default: empty
schema    = public                          # SQL schema name for our tests; default: none (users default)
database  = monitoring                      # Name of monitoring DB
port      = 54321                           # Port number for server to monitor


